# SbnriAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/sbnriassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbnri/sbnriassignment/: BaseActivity.java
app/src/main/java/com/sbnri/sbnriassignment/adapter/: GithubRepoAdapter.java
app/src/main/java/com/sbnri/sbnriassignment/model/: GithubRepoModel.java  LicenseModel.java  OwnerModel.java  PermissionsModel.java
app/src/main/java/com/sbnri/sbnriassignment/network/: GithubRepoDataService.java  RetrofitClient.java
app/src/main/java/com/sbnri/sbnriassignment/repositary/: GithubSbnriRepositary.java
app/src/main/java/com/sbnri/sbnriassignment/utils/: AppBulidConfiq.java  GitIhubEnum.java  InternetConnectivityManger.java  MyApplication.java
app/src/main/java/com/sbnri/sbnriassignment/view/: GithubRepoActivity.java
app/src/main/java/com/sbnri/sbnriassignment/viewmodel/: GithubViewModel.java
app/src/main/res/layout/: activity_main.xml  github_repo_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/sbnriassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
