apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.sbnri.github.issues"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            //buildConfigField "String", "BASE_URL", '"https://api.github.com/repos/firebase/"'
            buildConfigField "String", "BASE_URL", '"https://api.github.com/repos/firebase/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://api.github.com/repos/firebase/"'

        }
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
        prod {
            versionCode 1
            versionName "1.0.0"
            buildConfigField "String", "GITISSUELIST", '"firebase-ios-sdk/issues"'


        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // glide for image
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
